.head-line{
    margin-top: 1em;
    display: flex;
    justify-content: center;
}

.head-line svg{
    width: 430px;
}

.menu {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 1em;
    border-top: 1px solid lightgray;
    border-bottom: 4px double black;
}

.menu button {
    border: none;
    background: none;
    margin: 5px;
}

.menu button:hover{
    background-color: beige;
}

.grid-gallery {
    display: grid;
    grid-gap: 10px;
}

/* 작은 화면 크기일 때(1개씩) */
@media screen and (max-width: 600px) {
    .grid-gallery {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* 중간 화면 크기일 때(2개씩) */
@media screen and (min-width: 601px) and (max-width: 900px) {
    .grid-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 큰 화면 크기일 때(3개씩) */
@media screen and (min-width: 901px) {
    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

.news-box {
    margin-top: 1em;
    width: 360px;
    height: 300px;
    border: 1px solid lightgray;
    border-radius: 15px;
    overflow: hidden;
}

.news-box .image-box{
    width: 100%;
    height: 60%;
}

.news-box .image-box img{
    width: 100%;
    height: 100%;
}

.news-box .contents-box{
    width: 100%;
    height: 40%;
    padding: 0.5em;
}

.news-box .title-box{
    height: 33%;
}

.news-box .caption-box{
    display: block;
    width: 100%;
    height: 47%;
    border-bottom: 2px dotted lightgray;
    overflow: hidden;
}

.news-box .caption-box p{
    font-size: 15px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.news-box .other-box{
    margin-top: 0.25em;
    font-size: 13px;
    display: flex;
    justify-content: space-between;
    height: 20%;
}